web:
  build: docker/http
  ports:
    - "80:80"
  volumes:
    - ./src/:/var/www/html/
  env_file: .env-web
  links:
    - db
db:
  image: mysql
  volumes:
    - ./docker/db/table.sql:/docker-entrypoint-initdb.d/table.sql
  env_file:
    - .env-db
    - .env-web
phantomjs:
  build: docker/phantomjs
  links:
    - web
